SECRET_KEY = django-insecure-wz1lx#xx^@^fqivedz3!iqr=szc^2qw__+$xg4f-@w$7dwry(5
DATABASE_NAME = habr
DATABASE_USER = max
DATABASE_PASSWORD = 123123123
DATABASE_HOST = postgresql
DATABASE_PORT = 5432
COMPOSE_PROJECT_NAME=habr
DJANGO_SUPERUSER_PASSWORD=123123
