# LINUX
USER=max
PASSWORD=123123
PATH_PROJECT=/home/max/src

# DJANGO
DJANGO_SECRET_KEY=django-insecure-wz1lx#xx^@^fqivedz3!iqr=szc^2qw__+$xg4f-@w$7dwry(5
DJANGO_SUPERUSER_USERNAME=max
DJANGO_SUPERUSER_PASSWORD=123123
DJANGO_SUPERUSER_EMAIL=maxf39@mail.ru
DJANGO_PORT=8000
DJANGO_DEBUG=True

# PARSER
PARSER_HABR_SECOND=600

# DATABASE
DATABASE_NAME=habr
DATABASE_USER=max
DATABASE_PASSWORD=123123123
DATABASE_HOST=postgresql
DATABASE_PORT=5432

# NGINX
NGINX_PORT=50000
